# Copyright (c) 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # Disable MMC powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/mmc_host/mmc0/clk_scaling/enable 0
    write /sys/devices/soc/74a4900.sdhci/mmc_host/mmc1/clk_scaling/enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/pm_qos_irq_enable 0

on charger
    # Enable MMC powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/mmc_host/mmc0/clk_scaling/enable 1
    write /sys/devices/soc/74a4900.sdhci/mmc_host/mmc1/clk_scaling/enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/pm_qos_irq_enable 1

on sys.post_boot.parsed=1
    # Enable MMC powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/mmc_host/mmc0/clk_scaling/enable 1
    write /sys/devices/soc/74a4900.sdhci/mmc_host/mmc1/clk_scaling/enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/pm_qos_irq_enable 1
